# cas-playground

./: LICENSE  pom.xml
client/: pom.xml
client/wicket/: pom.xml
client/wicket/src/main/java/example/: ExampleApplication.java  ExamplePage.html  ExamplePage.java  MySession.java  WicketAjaxCasFilter.java
client/wicket/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/simple-server/: pom.xml
server/simple-server/src/main/resources/services/: testId-0.json
server/simple-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
server/simple-server/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml
