<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cas-playground</groupId>
        <artifactId>cas-playground</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cas-playground</groupId>
    <artifactId>cas-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cas.server.version>4.1.5</cas.server.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jasig.cas</groupId>
                <artifactId>cas-server-webapp</artifactId>
                <version>${cas.server.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <overlays>
                            <overlay>
                                <groupId>org.jasig.cas</groupId>
                                <artifactId>cas-server-webapp</artifactId>
                                <excludes>
                                    <exclude>WEB-INF/cas.properties</exclude>
                                    <exclude>WEB-INF/classes/services/*</exclude>
                                    <!--<exclude>WEB-INF/classes/log4j2.xml</exclude>-->
                                </excludes>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>